import styled from 'styled-components';

const AboutStyles = styled.div`
  font-size: 2rem;
`


const About = props => (
    <AboutStyles>
      <p>Платформа посвящена эффективному обмену юридической информацией. 
        Я вижу тут три проблемы, которые я могу решить. </p>
      <p>Первая (частично закрытая на рынке) проблема: экспертам (преподавателям и юристам) 
        трудно делиться знаниями. У них нет инструмента, который бы дал им возможности 
        в онлайне делиться способами решения задач, структурирования документов и выполнения 
        различных других юридических задач. </p>
      <p>Я хочу закрыть эту проблему, дав им возможность быстро оформлять свои знания в формате 
        IRAC с добавлением практических заданий.</p>

      <p>Вторая (не закрытая на рынке проблема) проблема. Часто юристам требуется место, где можно 
        совместно попытаться решить ту или иную юридическую задачу. Сейчас это делается в соц сетях 
        и на форумах, в которых это делать неудобно и в которых информация быстро теряется. </p>

      <p>Я хочу создать своеобразную песочницу, где один юрист может выставить на обсуждение вопрос, 
        каждый знающий сможет на него ответить, а назначенный редактор будет выстраивать все позиции 
        в единую структуру. </p>

      <p>Такой формат подойдет, как для подготовки билетов к экзамену, так и для анализа последних 
        изменений в законодательстве. В результате получим структурированную базу данных 
        всестороннего обсуждения и решения важнейших юридических проблем. </p>

      <p>Третья (частично закрытая на рынке) проблема: юристам трудно найти информацию по конкретным 
        практическим вопросам. Она раскидана по интернету, не обновляется и плохо структурирована.</p>

      <p>Я хочу, чтобы юристы, сталкиваясь с проблемой, обращались в банк знаний, подготовленный в
         рамках решения первой и второй проблем, быстро видели разные точки зрения, узнавали, в 
         какую сторону им надо дальше двигаться./</p>

      <p>Так что мое приложение должно подойти всем: </p>
      <ul>
        <li>тем, кто знает много и хочет поделиться,</li>
        <li>тем, кто знает, но не очень много, и хочет совместно с другими пользователями 
          исследовать интересную ему проблему, </li>
        <li>тем, кто пока еще ничего не знает, но хочет узнать.</li>
      </ul>
    </AboutStyles>
)

export default About;